{
    "extends": "./node_modules/@arpadroid/module/src/tsconfig/esnext/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "./.tmp/.types",
        "moduleResolution": "bundler",
        "skipLibCheck": false,
        "skipDefaultLibCheck": false,
        "preserveSymlinks": true
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        "node_modules/**",
        "dist",
        "dist/**",
        ".tmp",
        ".tmp/**",
        "**/*.stories.js",
        "**/*.stories.util.js"
    ]
}
